* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    
}

h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

main {margin: 0 auto;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img{
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    float: right;
    margin: 1rem 1rem 1rem 1rem;
}

main h1 {
    padding: 0 0 5px 20px;
}
p {
    padding: 0;
    margin: 5px 0 20px 20px;
}


/* Class Selector */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

aside {
    width: 20em;
    text-align: center;
    position: relative;
}

aside h2 {
    position: absolute;
    top: 90px;
    left: 150px;
}


footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* 22nd May 2024 edithed  */

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    /* grid-column: 1/2; */
    grid-row: 1/2;
}

li{
    margin: 0 0 0.3rem 1rem;
    padding-left: 1px;
   /* text-decoration: none; 
    display: block;*/
}
